<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="sv">
<head>
<!-- Generated by javadoc (10) on Sun Jun 02 22:52:03 CEST 2019 -->
<title>G-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2019-06-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">N</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">W</a>&nbsp;<a href="index-11.html">Z</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><a href="../geometry/package-summary.html">geometry</a> - package geometry</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../geometry/Node.html#getCumulativeWeight--">getCumulativeWeight()</a></span> - Method in class geometry.<a href="../geometry/Node.html" title="class in geometry">Node</a></dt>
<dd>
<div class="block">Gets the cumulative weight</div>
</dd>
<dt><span class="memberNameLink"><a href="../geometry/Edge.html#getDistance--">getDistance()</a></span> - Method in class geometry.<a href="../geometry/Edge.html" title="class in geometry">Edge</a></dt>
<dd>
<div class="block">This method gets the distance of the edge.</div>
</dd>
<dt><span class="memberNameLink"><a href="../geometry/WeightedGraph.html#getEdgeList--">getEdgeList()</a></span> - Method in class geometry.<a href="../geometry/WeightedGraph.html" title="class in geometry">WeightedGraph</a></dt>
<dd>
<div class="block">Gets the list of edges</div>
</dd>
<dt><span class="memberNameLink"><a href="../geometry/Node.html#getEndEdges--">getEndEdges()</a></span> - Method in class geometry.<a href="../geometry/Node.html" title="class in geometry">Node</a></dt>
<dd>
<div class="block">Gets all the ending edges to the node.</div>
</dd>
<dt><span class="memberNameLink"><a href="../geometry/Edge.html#getEndNode--">getEndNode()</a></span> - Method in class geometry.<a href="../geometry/Edge.html" title="class in geometry">Edge</a></dt>
<dd>
<div class="block">This method gets the end node of the edge.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dataAccessObject/DataDAO.html#getGraph--">getGraph()</a></span> - Method in class dataAccessObject.<a href="../dataAccessObject/DataDAO.html" title="class in dataAccessObject">DataDAO</a></dt>
<dd>
<div class="block">Returns the created graph.</div>
</dd>
<dt><span class="memberNameLink"><a href="../geometry/WeightedGraph.html#getLeastCostPath-int-int-">getLeastCostPath(int, int)</a></span> - Method in class geometry.<a href="../geometry/WeightedGraph.html" title="class in geometry">WeightedGraph</a></dt>
<dd>
<div class="block">Gets the selected least cost path.</div>
</dd>
<dt><span class="memberNameLink"><a href="../geometry/WeightedGraph.html#getLeastCostPathAll-int-">getLeastCostPathAll(int)</a></span> - Method in class geometry.<a href="../geometry/WeightedGraph.html" title="class in geometry">WeightedGraph</a></dt>
<dd>
<div class="block">Gets all least cost path for all possible.</div>
</dd>
<dt><span class="memberNameLink"><a href="../geometry/Node.html#getName--">getName()</a></span> - Method in class geometry.<a href="../geometry/Node.html" title="class in geometry">Node</a></dt>
<dd>
<div class="block">Gets the name of the node.</div>
</dd>
<dt><span class="memberNameLink"><a href="../geometry/WeightedGraph.html#getNodeList--">getNodeList()</a></span> - Method in class geometry.<a href="../geometry/WeightedGraph.html" title="class in geometry">WeightedGraph</a></dt>
<dd>
<div class="block">Gets the list of nodes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../geometry/Node.html#getPreviousNode--">getPreviousNode()</a></span> - Method in class geometry.<a href="../geometry/Node.html" title="class in geometry">Node</a></dt>
<dd>
<div class="block">Gets the previous node</div>
</dd>
<dt><span class="memberNameLink"><a href="../geometry/WeightedGraph.html#getShortestDistance-int-int-">getShortestDistance(int, int)</a></span> - Method in class geometry.<a href="../geometry/WeightedGraph.html" title="class in geometry">WeightedGraph</a></dt>
<dd>
<div class="block">Gets the shortest distance</div>
</dd>
<dt><span class="memberNameLink"><a href="../geometry/Node.html#getStartEdges--">getStartEdges()</a></span> - Method in class geometry.<a href="../geometry/Node.html" title="class in geometry">Node</a></dt>
<dd>
<div class="block">Gets all the starting edges to the node.</div>
</dd>
<dt><span class="memberNameLink"><a href="../geometry/Edge.html#getStartNode--">getStartNode()</a></span> - Method in class geometry.<a href="../geometry/Edge.html" title="class in geometry">Edge</a></dt>
<dd>
<div class="block">This method gets the start node of the edge.</div>
</dd>
<dt><span class="memberNameLink"><a href="../geometry/Edge.html#getWeight--">getWeight()</a></span> - Method in class geometry.<a href="../geometry/Edge.html" title="class in geometry">Edge</a></dt>
<dd>
<div class="block">This method gets the weight of the edge.</div>
</dd>
<dt><span class="memberNameLink"><a href="../geometry/Node.html#getWeight--">getWeight()</a></span> - Method in class geometry.<a href="../geometry/Node.html" title="class in geometry">Node</a></dt>
<dd>
<div class="block">Gets the weight of the node.</div>
</dd>
<dt><span class="memberNameLink"><a href="../geometry/Node.html#getX--">getX()</a></span> - Method in class geometry.<a href="../geometry/Node.html" title="class in geometry">Node</a></dt>
<dd>
<div class="block">Gets the X value of the node.</div>
</dd>
<dt><span class="memberNameLink"><a href="../geometry/Node.html#getY--">getY()</a></span> - Method in class geometry.<a href="../geometry/Node.html" title="class in geometry">Node</a></dt>
<dd>
<div class="block">Gets the Y value of the node.</div>
</dd>
<dt><a href="../graphGUI/package-summary.html">graphGUI</a> - package graphGUI</dt>
<dd>&nbsp;</dd>
<dt><a href="../graphGUI/GUI.html" title="class in graphGUI"><span class="typeNameLink">GUI</span></a> - Class in <a href="../graphGUI/package-summary.html">graphGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../graphGUI/GUI.html#GUI--">GUI()</a></span> - Constructor for class graphGUI.<a href="../graphGUI/GUI.html" title="class in graphGUI">GUI</a></dt>
<dd>
<div class="block">Creates the window.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">N</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">W</a>&nbsp;<a href="index-11.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
