<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="sv">
<head>
<!-- Generated by javadoc (10) on Sun Jun 02 22:52:03 CEST 2019 -->
<title>Uses of Class geometry.Node</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2019-06-02">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class geometry.Node";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../geometry/Node.html" title="class in geometry">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?geometry/class-use/Node.html" target="_top">Frames</a></li>
<li><a href="Node.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<div class="header">
<h2 title="Uses of Class geometry.Node" class="title">Uses of Class<br>geometry.Node</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../geometry/Node.html" title="class in geometry">Node</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#geometry">geometry</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#graphGUI">graphGUI</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="geometry">
<!--   -->
</a>
<h3>Uses of <a href="../../geometry/Node.html" title="class in geometry">Node</a> in <a href="../../geometry/package-summary.html">geometry</a></h3>
<table class="useSummary" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../geometry/package-summary.html">geometry</a> that return <a href="../../geometry/Node.html" title="class in geometry">Node</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../geometry/Node.html" title="class in geometry">Node</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Edge.</span><code><span class="memberNameLink"><a href="../../geometry/Edge.html#getEndNode--">getEndNode</a></span>()</code></th>
<td class="colLast">
<div class="block">This method gets the end node of the edge.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../geometry/Node.html" title="class in geometry">Node</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Node.</span><code><span class="memberNameLink"><a href="../../geometry/Node.html#getPreviousNode--">getPreviousNode</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the previous node</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../geometry/Node.html" title="class in geometry">Node</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Edge.</span><code><span class="memberNameLink"><a href="../../geometry/Edge.html#getStartNode--">getStartNode</a></span>()</code></th>
<td class="colLast">
<div class="block">This method gets the start node of the edge.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../geometry/package-summary.html">geometry</a> that return types with arguments of type <a href="../../geometry/Node.html" title="class in geometry">Node</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../geometry/Node.html" title="class in geometry">Node</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">WeightedGraph.</span><code><span class="memberNameLink"><a href="../../geometry/WeightedGraph.html#getNodeList--">getNodeList</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the list of nodes.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../geometry/package-summary.html">geometry</a> with parameters of type <a href="../../geometry/Node.html" title="class in geometry">Node</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">WeightedGraph.</span><code><span class="memberNameLink"><a href="../../geometry/WeightedGraph.html#addEdge-geometry.Node-geometry.Node-double-">addEdge</a></span>&#8203;(<a href="../../geometry/Node.html" title="class in geometry">Node</a>&nbsp;startNode,
       <a href="../../geometry/Node.html" title="class in geometry">Node</a>&nbsp;endNode,
       double&nbsp;weight)</code></th>
<td class="colLast">
<div class="block">To add an edge you need startnode, endnode and weight for the edge.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">WeightedGraph.</span><code><span class="memberNameLink"><a href="../../geometry/WeightedGraph.html#addNode-geometry.Node-java.lang.String-">addNode</a></span>&#8203;(<a href="../../geometry/Node.html" title="class in geometry">Node</a>&nbsp;whichNode,
       java.lang.String&nbsp;whichOneForReading)</code></th>
<td class="colLast">
<div class="block">To add a node you need the node, and a string for the name of the node.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Node.</span><code><span class="memberNameLink"><a href="../../geometry/Node.html#setPreviousNode-geometry.Node-">setPreviousNode</a></span>&#8203;(<a href="../../geometry/Node.html" title="class in geometry">Node</a>&nbsp;n)</code></th>
<td class="colLast">
<div class="block">Sets the previous node.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">WeightedGraph.</span><code><span class="memberNameLink"><a href="../../geometry/WeightedGraph.html#setWeightToEdge-geometry.Node-geometry.Node-double-">setWeightToEdge</a></span>&#8203;(<a href="../../geometry/Node.html" title="class in geometry">Node</a>&nbsp;startNode,
               <a href="../../geometry/Node.html" title="class in geometry">Node</a>&nbsp;endNode,
               double&nbsp;weight)</code></th>
<td class="colLast">
<div class="block">Sets weight to edge.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../geometry/package-summary.html">geometry</a> with parameters of type <a href="../../geometry/Node.html" title="class in geometry">Node</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../geometry/Edge.html#Edge-geometry.Node-geometry.Node-double-">Edge</a></span>&#8203;(<a href="../../geometry/Node.html" title="class in geometry">Node</a>&nbsp;startNode,
    <a href="../../geometry/Node.html" title="class in geometry">Node</a>&nbsp;endNode,
    double&nbsp;weight)</code></th>
<td class="colLast">
<div class="block">Takes in a start node, end node and a weight for the edge.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="graphGUI">
<!--   -->
</a>
<h3>Uses of <a href="../../geometry/Node.html" title="class in geometry">Node</a> in <a href="../../graphGUI/package-summary.html">graphGUI</a></h3>
<table class="useSummary" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../graphGUI/package-summary.html">graphGUI</a> with parameters of type <a href="../../geometry/Node.html" title="class in geometry">Node</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">GUI.</span><code><span class="memberNameLink"><a href="../../graphGUI/GUI.html#markLine-geometry.Node-geometry.Node-">markLine</a></span>&#8203;(<a href="../../geometry/Node.html" title="class in geometry">Node</a>&nbsp;startNode,
        <a href="../../geometry/Node.html" title="class in geometry">Node</a>&nbsp;endNode)</code></th>
<td class="colLast">
<div class="block">Marks the selected edge.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">GUI.</span><code><span class="memberNameLink"><a href="../../graphGUI/GUI.html#markPoint-int-geometry.Node-">markPoint</a></span>&#8203;(int&nbsp;nodeNbr,
         <a href="../../geometry/Node.html" title="class in geometry">Node</a>&nbsp;node)</code></th>
<td class="colLast">
<div class="block">Marks the point selected.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../geometry/Node.html" title="class in geometry">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?geometry/class-use/Node.html" target="_top">Frames</a></li>
<li><a href="Node.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
