<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="sv">
<head>
<!-- Generated by javadoc (10) on Sun Jun 02 22:52:03 CEST 2019 -->
<title>WeightedGraph</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2019-06-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="WeightedGraph";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WeightedGraph.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../geometry/Node.html" title="class in geometry"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?geometry/WeightedGraph.html" target="_top">Frames</a></li>
<li><a href="WeightedGraph.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../geometry/package-summary.html">geometry</a></div>
<h2 title="Class WeightedGraph" class="title">Class WeightedGraph</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>geometry.WeightedGraph</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">WeightedGraph</span>
extends java.lang.Object</pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Omar Totangy and Elias Rönnlund
 <h1>WeightedGraph class</h1>
 This class describes the WeightedGraph.</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../geometry/WeightedGraph.html#WeightedGraph--">WeightedGraph</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../geometry/WeightedGraph.html#addEdge-geometry.Node-geometry.Node-double-">addEdge</a></span>&#8203;(<a href="../geometry/Node.html" title="class in geometry">Node</a>&nbsp;startNode,
       <a href="../geometry/Node.html" title="class in geometry">Node</a>&nbsp;endNode,
       double&nbsp;weight)</code></th>
<td class="colLast">
<div class="block">To add an edge you need startnode, endnode and weight for the edge.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../geometry/WeightedGraph.html#addNode-geometry.Node-java.lang.String-">addNode</a></span>&#8203;(<a href="../geometry/Node.html" title="class in geometry">Node</a>&nbsp;whichNode,
       java.lang.String&nbsp;whichOneForReading)</code></th>
<td class="colLast">
<div class="block">To add a node you need the node, and a string for the name of the node.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../geometry/WeightedGraph.html#drawGraph-graphGUI.GUI-java.awt.Color-boolean-">drawGraph</a></span>&#8203;(<a href="../graphGUI/GUI.html" title="class in graphGUI">GUI</a>&nbsp;gui,
         java.awt.Color&nbsp;color,
         boolean&nbsp;remove)</code></th>
<td class="colLast">
<div class="block">Draws the graph so that the user can see.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../geometry/Edge.html" title="class in geometry">Edge</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../geometry/WeightedGraph.html#getEdgeList--">getEdgeList</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the list of edges</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../geometry/WeightedGraph.html" title="class in geometry">WeightedGraph</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../geometry/WeightedGraph.html#getLeastCostPath-int-int-">getLeastCostPath</a></span>&#8203;(int&nbsp;startIndex,
                int&nbsp;endIndex)</code></th>
<td class="colLast">
<div class="block">Gets the selected least cost path.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../geometry/WeightedGraph.html" title="class in geometry">WeightedGraph</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../geometry/WeightedGraph.html#getLeastCostPathAll-int-">getLeastCostPathAll</a></span>&#8203;(int&nbsp;startIndex)</code></th>
<td class="colLast">
<div class="block">Gets all least cost path for all possible.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../geometry/Node.html" title="class in geometry">Node</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../geometry/WeightedGraph.html#getNodeList--">getNodeList</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the list of nodes.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../geometry/WeightedGraph.html" title="class in geometry">WeightedGraph</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../geometry/WeightedGraph.html#getShortestDistance-int-int-">getShortestDistance</a></span>&#8203;(int&nbsp;startIndex,
                   int&nbsp;endIndex)</code></th>
<td class="colLast">
<div class="block">Gets the shortest distance</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../geometry/WeightedGraph.html#markLine-graphGUI.GUI-java.lang.String-java.lang.String-">markLine</a></span>&#8203;(<a href="../graphGUI/GUI.html" title="class in graphGUI">GUI</a>&nbsp;gui,
        java.lang.String&nbsp;start,
        java.lang.String&nbsp;end)</code></th>
<td class="colLast">
<div class="block">Marks the selected edge.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../geometry/WeightedGraph.html#markNode-graphGUI.GUI-int-int-">markNode</a></span>&#8203;(<a href="../graphGUI/GUI.html" title="class in graphGUI">GUI</a>&nbsp;gui,
        int&nbsp;nodeNbr,
        int&nbsp;index)</code></th>
<td class="colLast">
<div class="block">Marks the selected node.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../geometry/WeightedGraph.html#setWeightToEdge-geometry.Node-geometry.Node-double-">setWeightToEdge</a></span>&#8203;(<a href="../geometry/Node.html" title="class in geometry">Node</a>&nbsp;startNode,
               <a href="../geometry/Node.html" title="class in geometry">Node</a>&nbsp;endNode,
               double&nbsp;weight)</code></th>
<td class="colLast">
<div class="block">Sets weight to edge.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="WeightedGraph--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>WeightedGraph</h4>
<pre>public&nbsp;WeightedGraph()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addNode-geometry.Node-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addNode</h4>
<pre>public&nbsp;void&nbsp;addNode&#8203;(<a href="../geometry/Node.html" title="class in geometry">Node</a>&nbsp;whichNode,
                    java.lang.String&nbsp;whichOneForReading)</pre>
<div class="block">To add a node you need the node, and a string for the name of the node.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>whichNode</code> - Node</dd>
<dd><code>whichOneForReading</code> - String</dd>
</dl>
</li>
</ul>
<a name="addEdge-geometry.Node-geometry.Node-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addEdge</h4>
<pre>public&nbsp;void&nbsp;addEdge&#8203;(<a href="../geometry/Node.html" title="class in geometry">Node</a>&nbsp;startNode,
                    <a href="../geometry/Node.html" title="class in geometry">Node</a>&nbsp;endNode,
                    double&nbsp;weight)</pre>
<div class="block">To add an edge you need startnode, endnode and weight for the edge.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>startNode</code> - Node</dd>
<dd><code>endNode</code> - Node</dd>
<dd><code>weight</code> - double</dd>
</dl>
</li>
</ul>
<a name="drawGraph-graphGUI.GUI-java.awt.Color-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawGraph</h4>
<pre>public&nbsp;void&nbsp;drawGraph&#8203;(<a href="../graphGUI/GUI.html" title="class in graphGUI">GUI</a>&nbsp;gui,
                      java.awt.Color&nbsp;color,
                      boolean&nbsp;remove)</pre>
<div class="block">Draws the graph so that the user can see.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>gui</code> - GUI</dd>
<dd><code>color</code> - Color</dd>
<dd><code>remove</code> - boolean</dd>
</dl>
</li>
</ul>
<a name="setWeightToEdge-geometry.Node-geometry.Node-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWeightToEdge</h4>
<pre>public&nbsp;void&nbsp;setWeightToEdge&#8203;(<a href="../geometry/Node.html" title="class in geometry">Node</a>&nbsp;startNode,
                            <a href="../geometry/Node.html" title="class in geometry">Node</a>&nbsp;endNode,
                            double&nbsp;weight)</pre>
<div class="block">Sets weight to edge.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>startNode</code> - Node</dd>
<dd><code>endNode</code> - Node</dd>
<dd><code>weight</code> - double</dd>
</dl>
</li>
</ul>
<a name="markNode-graphGUI.GUI-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>markNode</h4>
<pre>public&nbsp;void&nbsp;markNode&#8203;(<a href="../graphGUI/GUI.html" title="class in graphGUI">GUI</a>&nbsp;gui,
                     int&nbsp;nodeNbr,
                     int&nbsp;index)</pre>
<div class="block">Marks the selected node.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>gui</code> - GUI</dd>
<dd><code>nodeNbr</code> - int</dd>
<dd><code>index</code> - int</dd>
</dl>
</li>
</ul>
<a name="markLine-graphGUI.GUI-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>markLine</h4>
<pre>public&nbsp;void&nbsp;markLine&#8203;(<a href="../graphGUI/GUI.html" title="class in graphGUI">GUI</a>&nbsp;gui,
                     java.lang.String&nbsp;start,
                     java.lang.String&nbsp;end)</pre>
<div class="block">Marks the selected edge.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>gui</code> - GUI</dd>
<dd><code>start</code> - String</dd>
<dd><code>end</code> - String</dd>
</dl>
</li>
</ul>
<a name="getLeastCostPathAll-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLeastCostPathAll</h4>
<pre>public&nbsp;<a href="../geometry/WeightedGraph.html" title="class in geometry">WeightedGraph</a>&nbsp;getLeastCostPathAll&#8203;(int&nbsp;startIndex)</pre>
<div class="block">Gets all least cost path for all possible.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>startIndex</code> - int</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>WeightedGraph</dd>
</dl>
</li>
</ul>
<a name="getLeastCostPath-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLeastCostPath</h4>
<pre>public&nbsp;<a href="../geometry/WeightedGraph.html" title="class in geometry">WeightedGraph</a>&nbsp;getLeastCostPath&#8203;(int&nbsp;startIndex,
                                      int&nbsp;endIndex)</pre>
<div class="block">Gets the selected least cost path.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>startIndex</code> - int</dd>
<dd><code>endIndex</code> - int</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>WeightedGraph</dd>
</dl>
</li>
</ul>
<a name="getShortestDistance-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShortestDistance</h4>
<pre>public&nbsp;<a href="../geometry/WeightedGraph.html" title="class in geometry">WeightedGraph</a>&nbsp;getShortestDistance&#8203;(int&nbsp;startIndex,
                                         int&nbsp;endIndex)</pre>
<div class="block">Gets the shortest distance</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>startIndex</code> - int</dd>
<dd><code>endIndex</code> - int</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>WeightedGraph</dd>
</dl>
</li>
</ul>
<a name="getNodeList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNodeList</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../geometry/Node.html" title="class in geometry">Node</a>&gt;&nbsp;getNodeList()</pre>
<div class="block">Gets the list of nodes.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>nodeList</dd>
</dl>
</li>
</ul>
<a name="getEdgeList--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getEdgeList</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../geometry/Edge.html" title="class in geometry">Edge</a>&gt;&nbsp;getEdgeList()</pre>
<div class="block">Gets the list of edges</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>edgeList</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WeightedGraph.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../geometry/Node.html" title="class in geometry"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?geometry/WeightedGraph.html" target="_top">Frames</a></li>
<li><a href="WeightedGraph.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
